@isTest
public class SchoolFunTest
{
    //tests
    @isTest static void testGetter()
    {
        //test data
        Date dt = date.newInstance(2001, 1, 1);
        Child__c child = new Child__c
        (
            Name = 'Test',
            last_name__c = 'Last',
            DOB__c = dt,
            grade__c = 3,
            address__c = '31-11 12th St, LIC, NY',
            parent__c = 'Parent Name',
            phone__c = '7894563654',
            email__c = 'test@email.com',
            pick_up__c = 'Test name, tester name',
            walk_home__c = True,
            allergies__c = 'No',
            health__c = 'No'
        );
        
        ApexPages.StandardController sc = new ApexPages.StandardController(child);
        SchoolFunSignupControllerExtension controller = new SchoolFunSignupControllerExtension(sc);
        Child__c c = controller.getChild();
        //positive case
        System.assertEquals(c.Grade__c, 3);
        return;
    }

    @isTest static void testSave()
    {
        Date dt = date.newInstance(2001, 1, 1);
        Child__c child = new Child__c
        (
            Name = 'Test',
            last_name__c = 'Last',
            DOB__c = dt,
            grade__c = 3,
            address__c = '31-11 12th St, LIC, NY',
            parent__c = 'Parent Name',
            phone__c = '7894563654',
            email__c = 'test@email.com',
            pick_up__c = 'Test name, tester name',
            walk_home__c = True,
            allergies__c = 'No',
            health__c = 'No'
        );
        
        ApexPages.StandardController sc = new ApexPages.StandardController(child);
        SchoolFunSignupControllerExtension controller = new SchoolFunSignupControllerExtension(sc);

        controller.save();
        Child__c c= [SELECt grade__c FROM Child__c WHERE grade__c != null];
        //positive case
        System.assertEquals(c.Grade__c, 3);
        return;
    }

}