<apex:page standardController="Child__c" extensions="SchoolFunSignupController">
    <apex:stylesheet value="{!$Resource.SchoolFunCSS}"/>
    <h1>
        School Fun Application
    </h1>

    <apex:pageBlock >
        <apex:form >
            <apex:outputLabel value="First Name "></apex:outputLabel>
            <apex:inputField value="{!Child__c.Name}" required="true"/> 

            <apex:outputLabel value="Last Name "></apex:outputLabel>
            <apex:inputField value="{!Child__c.child_last_name__c}" required="true"/>

            <apex:outputLabel value="Date of Birth"></apex:outputLabel>
            <apex:inputField value="{!Child__c.child_DOB__c}" required="true"/>

            <apex:outputLabel value="Grade"></apex:outputLabel>
            <apex:inputField value="{!Child__c.Grade__c}" required="true"/>

            <apex:outputLabel value="Address"></apex:outputLabel>
            <apex:inputField value="{!Child__c.child_address__c}" required="true"/>

            <!--hmmm-->
            <apex:outputLabel value="Parent"></apex:outputLabel>
            <apex:inputField value="{!Child__c.child_parent__c}" required="true"/>
            <!--hmmm-->

            <apex:outputLabel value="Phone Number"></apex:outputLabel>
            <apex:inputField value="{!Child__c.child_phone__c}" required="true"/>

            <apex:outputLabel value="Email Address"></apex:outputLabel>
            <apex:inputField value="{!Child__c.child_email__c}" required="true"/>

            <!--hmmm...can i link this to the EC? auto create EC record and link to child?
            <apex:outputLabel value="Emergency Contact #1"></apex:outputLabel>
            <apex:inputField value="{!Child__c.child_ec_primary__c}" required="true"/>

            <apex:outputLabel value="Emergency Contact #2"></apex:outputLabel>
            <apex:inputField value="{!Child__c.child_ec_secondary__c}" required="true"/>
            hmmm-->

            <apex:outputLabel value="Allow this person to pick up my child (1)"></apex:outputLabel>
            <apex:inputField value="{!Child__c.child_pick_up__c}" required="true"/>

            <apex:outputLabel value="I give my permission for my child to walk home by theirselves at 6pm dismissal time."></apex:outputLabel>
            <apex:inputField value="{!Child__c.child_walk_home__c}" required="false"/>
            <br/> <br/>
            <apex:outputLabel value="Does your child have any allergies?"></apex:outputLabel>
            <apex:inputField value="{!Child__c.child_allergies__c}" required="false"/>
            <br/> <br/>
            <apex:outputLabel value="Does your child have any other health issues/conditions?"></apex:outputLabel>
            <apex:inputField value="{!Child__c.child_health__c}" required="false"/>
            <br/> <br/>
            <apex:outputLabel value="If your child needs to be picked up, check the appropriate school:"></apex:outputLabel>
            <apex:inputField value="{!Child__c.Pick_Up_School__c}" required="false"/>
            <br/> <br/>
            <apex:commandButton action="{!save}" value="Save"/>
        </apex:form>
    </apex:pageBlock>
</apex:page>