public class SchoolFunSignupControllerExtension
{
    public Child__c child;

    public SchoolFunSignupControllerExtension(ApexPages.StandardController stdCon)
    {
        this.child = (Child__c)stdCon.getRecord();
    }

    public Child__c getChild()
    {
        return child;
    }    

    public PageReference success()
    {
        PageReference successPage = Page.Success;
        successPage.setRedirect(true);
    
        return successPage;
    }

    public void save()
    {
        child.involved_programs__c = 'After School Fun';
        child.start_date__c = date.today();

        try
        {
            insert child;
            success();
        }   
        catch(Exception ex)
        {
            system.debug('Exception is'+ ex);
        }
    }
}