public class SchoolFunSignupControllerExtension
{
    public Child__c child;

    public SchoolFunSignupControllerExtension(ApexPages.StandardController stdCon)
    {
        this.child = (Child__c)stdCon.getRecord();
    }

    public Child__c getChild()
    {
        return child;
    }    

    public void save()
    {
        /*child.involved_programs__c = 'After School Fun';
        child.start_date__c = date.today();
        //comment out later, for testing
        Date dt = date.newInstance(2001, 1, 1);
        child.DOB__c = dt;*/

        try
        {
            insert child;
        }   
        catch(Exception ex)
        {
            system.debug('Exception is'+ ex);
        }
    }
}